{
  "name": "currency-calculator",
  "version": "0.0.0",
  "description": "CurrencyCalculator",
  "main": "app.js",
  "author": {
    "name": "Ivana"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "~3.3.7",
    "express": "3.4.4",
    "jade": "*",
    "jquery": "~3.2.1",
    "popper": "^1.0.0",
    "stylus": "*"
  },
  "devDependencies": {}
}
